/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0.  Normalize
    1.  General
    2.  Header
    3.  Inner Content
    4.  Pagination
    5.  Author
    6.  Tags
    7.  Share Selected Text
    8.  Subscribe
    9.  Footer
    10.  Responsive

*/

/* ==========================================================================
   0. Normalize
   ========================================================================== */

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
body { margin: 0; }
article, aside, details,
figcaption, figure,
footer, header,
main, menu, nav,
section, summary { display:block; }
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
a { background-color: transparent;}
a:active, a:hover { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
h1 { font-size: 2em; margin: 0.67em 0; }
mark { background: #ff0; color: #000; }
small { font-size: 80%; }
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 1em 40px; }
hr { box-sizing: content-box; height: 0; }
pre { overflow: auto; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"],
input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; }
input[type="checkbox"],
input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; }
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend { border: 0; padding: 0; }
textarea { overflow: auto; }
optgroup { font-weight: bold; }
table{ border-collapse: collapse; border-spacing: 0; }
td, th{ padding: 0; }

/* ==========================================================================
   1. General
   ========================================================================== */

@font-face {
    font-family: 'icons';
    src: url('../fonts/icons.eot');
    src: url('../fonts/icons.eot#iefix') format('embedded-opentype'),
       url('../fonts/icons.woff') format('woff'),
       url('../fonts/icons.ttf') format('truetype'),
       url('../fonts/icons.svg#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

::selection {
    background: rgba(255, 68, 0, 0.2);
}
::-moz-selection {
    background: rgba(255, 68, 0, 0.2);
}

body{
    font-family: "proxima-nova", "Open Sans", sans-serif;
    border-top: 10px solid #FF4400;
}

a{
    color: #FF4400;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

h1{
    font-size: 36px;
}

h2{
    font-size: 30px;
}

h3{
    font-size: 24px;
}

h4{
    font-size: 18px;
}

h5{
    font-size: 14px;
}

h6{
    font-size: 12px;
}

h1, h2, h3, h4, h5, h6{
    font-family: "quatro", "Roboto", sans-serif;
    color: #333333;
    margin: 30px 0;
}

blockquote{
    margin: 0;
    font-style: italic;
    position: relative;
}

blockquote:before{
    content: '';
    width: 10px;
    background-color: #FF4400;
    position: absolute;
    top: 0;
    left: -35px;
    height: 100%;
}

table{
    width: 100%;
    text-align: left;
    color: #646464;
    font-size: 20px;
    line-height: 30px;
}

table tr{
    border-bottom: 1px solid #F3F3F3;
}

table tr:last-child{
    border-bottom: none;
}

table th{
    color: #FF4400;
}

table td,
table th{
    height: 50px;
}

mark{
    background: #ff5416;
    color: #fff;
    padding: 5px 10px;
}

code{
    font-family: 'Fira Mono', monospace;
    background-color: #FFFDF8;
    display: inline-block;
    border: 1px solid #F7F2E7;
    padding: 0px 7px;
    margin: 0 5px;
    font-size: 14px;
    line-height: 25px;
    white-space: pre;
    color: #995F32;
}

figure{
    margin: 0;
}

pre,
.hljs{
    font-family: 'Fira Mono', monospace;
    background-color: #FFFDF8;
    display: block;
    border: 1px solid #F7F2E7;
    padding: 22px 25px;
    font-size: 14px;
    line-height: 25px;
    white-space: pre;
    color: #995F32;
}

.hljs{
    padding: 0;
    border: none;
}

pre code{
    border: none;
}

p{
    color: #646464;
    font-size: 18px;
    margin: 20px 0;
    line-height: 26px;
}

ol, ul, dl{
    color: #646464;
    font-size: 18px;
    margin: 20px 0;
    line-height: 30px;
    padding-left: 20px;
}

p + h1,
p + h2,
p + h3,
p + h4,
p + h5,
p + h6{
    margin-top: 80px;
}

hr{
    border: none;
    margin: 50px 0;
    height: 1px;
    background: #E7E7E7;
}

fieldset{
    border: 4px solid #F8F8F8;
}

form{
    color: #646464;
    font-size: 20px;
    line-height: 30px;
}

legend,
label{
    margin: 20px 0;
    display: block;
    padding: 0 15px;
}

input:not([type=submit]):not([type=file]):not([type=radio]):not([type=checkbox]):not([type=reset]):not([type=button]){
    border: 4px solid #F8F8F8;
    height: 30px;
    color: #FF5416;
    font-family: "proxima-nova", "Open Sans", sans-serif;
    font-size: 20px;
    line-height: 30px;
    background: transparent;
    padding: 20px 25px;
    display: block;
    max-width: calc(100% - 60px);
    width: 100%;
    margin: 10px 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

textarea{
    border: 4px solid #F8F8F8;
    color: #FF5416;
    font-family: "proxima-nova", "Open Sans", sans-serif;
    font-size: 20px;
    line-height: 30px;
    background: transparent;
    padding: 20px 25px;
    display: block;
    width: 100%;
    max-width: calc(100% - 60px);
    -webkit-transition: border 0.3s ease-in-out;
    -moz-transition: border 0.3s ease-in-out;
    -o-transition: border 0.3s ease-in-out;
    transition: border 0.3s ease-in-out;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #0037CD inset;
}

input::-ms-clear {
    display: none;
}

input:not([type=submit]):not([type=file]):not([type=radio]):not([type=checkbox]):not([type=reset]):not([type=button]):focus,
textarea:focus{
    border: 4px solid #ff543e;
    outline: 0;
}

input:not([type=submit]):not([type=file])::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #FF5416;
}
input:not([type=submit]):not([type=file])::-moz-placeholder { /* Firefox 19+ */
    color: #FF5416;
}
input:not([type=submit]):not([type=file]):-ms-input-placeholder { /* IE 10+ */
    color: #FF5416;
}
input:not([type=submit]):not([type=file]):-moz-placeholder { /* Firefox 18- */
    color: #FF5416;
}

.btn,
input[type=reset],
input[type=button],
input[type=submit],
button[type=reset],
button[type=button],
button[type=submit]{
    background-color: #0044FF;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: bold;
    line-height: 28px;
    padding: 2px 10px;
    display: inline-block;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

input[type=reset],
input[type=button],
input[type=submit],
button[type=reset],
button[type=button],
button[type=submit]{
    margin: 30px 0 0 0;
    position: relative;
}

.btn:hover,
input[type=reset]:hover,
input[type=button]:hover,
input[type=submit]:hover,
button[type=reset]:hover,
button[type=button]:hover,
button[type=submit]:hover{
    background-color: #FF4400;
}

.wf-loading h1,
.wf-loading h2,
.wf-loading h3,
.wf-loading h4,
.wf-loading h5,
.wf-loading h6,
.wf-loading p,
.wf-loading .blog-logo b,
.wf-loading .post-meta{
    visibility: hidden;
}

.main-container{
    overflow: hidden;
}

.main-container{
    padding: 0 150px;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
}

.hidden{
    visibility: hidden;
}

.btn:after{
    font-family: 'icons';
    content: '\e900';
    font-size: 10px;
    margin-left: 10px;
    vertical-align: top;
    display: inline-block;
}

.new-active{
    overflow-y: hidden;
}

/* ==========================================================================
   2. Header
   ========================================================================== */

header{
    padding: 90px 0;
    display: flex;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
}

header .container{
    max-width: 1440px;
}

header .blog-logo{
    color: #333333;
    font-family: "quatro", "Roboto", sans-serif;
    font-size: 30px;
    font-weight: bold;
    line-height: 36px;
    position: relative;
    display: flex;
    align-items: center;
}

header .blog-logo img{
    max-width: 320px;
    max-height: 115px;
}

header .menu-container,
header .search-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0;
    z-index: -1;
    overflow-x: hidden;
    -webkit-transition: opacity 0.3s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s, visibility 0s 0.3s;
    -o-transition: opacity 0.3s, visibility 0s 0.3s;
    transition: opacity 0.3s, visibility 0s 0.3s;
}

header .search-container{
    background: #fff;
}

header .search-container form{
    height: 100px;
    background: #ff4400;
}

header .search-container form .container{
    position: relative;
}

header .search-container form .container .search-trigger{
    position: absolute;
    top: 50%;
    right: 150px;
    margin-top: -12px;
    color: #fff;
    width: 24px;
    height: 24px;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

header .search-container form .container .search-trigger:hover{
    opacity: .6;
}

header .search-container form .container .search-trigger:before,
header .search-container form .container .search-trigger:after{
    content: '';
    width: 28px;
    background: #fff;
    height: 4px;
    position: absolute;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 9px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

header .search-container form .container .search-trigger:after{
    top: auto;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    bottom: 11px;
}

header .search-container #search-field{
    height: 100px;
    width: 100%;
    margin: 0;
    border: none;
    color: #fff;
    padding: 0 150px;
    font-size: 43px;
    line-height: 53px;
    width: calc(100% - 300px);
}

header .search-container #search-field::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: rgba(255, 255, 255, 0.65);
}
header .search-container #search-field::-moz-placeholder { /* Firefox 19+ */
    color: rgba(255, 255, 255, 0.65);
}
header .search-container #search-field:-ms-input-placeholder { /* IE 10+ */
    color: rgba(255, 255, 255, 0.65);
}
header .search-container #search-field:-moz-placeholder { /* Firefox 18- */
    color: rgba(255, 255, 255, 0.65);
}

header .menu-container .menu-container-header{
    padding: 90px 150px 0 150px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

header .search-trigger{
    font-family: 'icons';
    margin-left: auto;
    height: 23px;
    width: 23px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    font-size: 22px;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

header .search-trigger:before{
    content: "\e903";
}

header .triggers{
    margin-left: auto;
    display: flex;
    width: 100px;
    align-items: center;
}

header .nav-trigger{
    margin-left: auto;
    height: 24px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

header .nav-trigger:hover{
    opacity: .6;
}

header .nav-trigger i{
    display: inline-block;
    width: 28px;
    background: #000;
    height: 4px;
    position: relative;
    vertical-align: top;
    margin-top: 10px;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    -o-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
}

header.active .nav-trigger i{
    background: transparent;
}

header .nav-trigger i:before,
header .nav-trigger i:after{
    content: '';
    width: 28px;
    background: #000;
    height: 4px;
    position: absolute;
    top: -8px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

header .nav-trigger i:after{
    top: auto;
    bottom: -8px;
}

header.active .nav-trigger i:before{
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 0;
}

header.active .nav-trigger i:after{
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    bottom: 0;
}

header nav{
    height: calc(100% - 266px);
    display: flex;
    align-items: center;
}

header nav.fixed-height{
    display: block;
    height: auto !important;
    padding-top: 100px;
    padding-bottom: 100px;
}

header nav ul{
    list-style-type: none;
    padding: 0 150px;
    opacity: 0.4;
    margin: 0;
    font-size: 0;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

header.active nav ul{
    opacity: 1;
}

header nav ul li{
    font-family: "quatro", "Roboto", sans-serif;
    margin-bottom: 50px;
    color: #FF4400;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    counter-increment: counter;
    margin-right: 50px;
}

header nav ul li:before{
    content: counter(counter, decimal-leading-zero)". ";
}

header nav ul li:last-child{
    margin-bottom: 0;
}

header nav ul li a{
    color: #0044FF;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
}

header nav ul li a:hover{
    color: #FF4400;
}

header .social{
    text-align: left;
    padding: 0 150px 90px;
}

header .social a:hover:before{
    color: #0044FF;
}

header .social a:first-child{
    margin-left: 0;
}

#results{
    padding: 50px 150px;
    list-style-type: none;
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

#results:empty{
    opacity: 0;
}

#results li{
    font-family: "quatro", "Roboto", sans-serif;
    margin-bottom: 50px;
    color: #0044FF;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    counter-increment: counter;
    margin-right: 50px;
}

#results li:before{
    content: counter(counter, decimal-leading-zero)". ";
    vertical-align: top;
    display: inline-block;
}

#results li a{
    color: #FF4400;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 120px);
    margin-left: 5px;
}

#results li a:hover{
    color: #0044FF;
}

/* ==========================================================================
   3. Inner Content
   ========================================================================== */

.content-inner .post-content{
    margin: 0 auto 75px auto;
    position: relative;
    width: 740px;
}

.grid{
    font-size: 0;
}

.grid article{
    width: calc(50% - 60px);
    display: inline-block;
    margin-bottom: 100px;
    padding: 0 30px 0;
    vertical-align: top;
}

.grid article.featured .post-title:before{
    font-family: 'icons';
    content: '\e906';
    font-size: 22px;
    color: #FF4400;
    position: absolute;
    top: 10px;
    left: -32px;
    line-height: 22px;
}

.grid-sizer{
    width: 50%;
}

.grid .post-meta{
    margin-left: 65px;
}

.grid p{
    margin-left: 65px;
}

.grid .img-holder,
.content-inner .post-content .img-holder{
    display: block;
    margin-bottom: 85px;
    text-align: center;
    -webkit-perspective: 1000;
}

.grid .img-holder:hover,
.content-inner .post-content .img-holder:hover{
    transform: scale(0.98);
}

.grid.first article:first-child{
    width: 100%;
    padding: 0;
}

.grid.first article:first-child h2,
.content-inner article h1.post-title{
    color: #FF4400;
    font-size: 90px;
    font-weight: bold;
    line-height: 108px;
    margin: 0;
    position: relative;
}

.content-inner article h1.post-title + .post-content{
    margin-top: 100px;
}

.page-template .content-inner article h1.post-title{
    margin-top: 28px;
}

.grid.first article:first-child h2:before{
    display: none;
}

.grid.first article:first-child h2 a:hover{
    color: #0044FF;
}

.grid.first article:first-child p{
    font-size: 24px;
    line-height: 34px;
    display: inline-block;
    vertical-align: top;
    margin: 40px auto 0 auto;
    width: calc(100% - 190px);
}

.grid.first article:first-child .img-holder + p{
    width: 41.66666667%;
}

.grid.first article:first-child .post-meta,
.content-inner article .post-meta{
    width: 41.66666667%;
    margin-left: auto;
    margin-bottom: 10px;
}

.grid.first article:first-child .img-holder{
    width: 58.33333333%;
    margin-left: -75px;
    margin-bottom: 0;
}

.grid.first article:first-child .content-holder{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.grid.first article:first-child .read-more{
    margin-left: 0;
}

.grid h2{
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
    margin-bottom: 30px;
    margin-top: 30px;
    position: relative;
}

.grid h2 a:hover{
    color: #0044FF;
}

.grid img,
.content-inner img:not(.kg-image),
.content-inner .kg-image-card img{
    box-shadow: 0 70px 114px 20px rgba(54,32,15,0.35);
    padding: 10px;
    background: #fff;
    width: calc(100% - 20px);
    display: inline-block;
    transition: box-shadow 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.content-inner .kg-image-card img{
    max-width: 100%;
}

.content-inner .content-holder img{
    margin-left: -75px;
    max-width: calc(100% - 200px);
    margin-bottom: 100px;
    transition: all 0.3s ease-in-out;
}

.content-inner .content-holder img.notransition,
.grid img.notransition,
.content-inner .img.notransition,
.content-inner .post-content img.notransition:not(.kg-image),
.content-inner .kg-image-card.notransition{
    transition: box-shadow 0.3s ease-in-out;
}

.content-inner .post-content img:not(.kg-image),
.content-inner .post-content .kg-image-card{
    margin-bottom: 100px;
    margin-top: 50px;
    max-width: 120%;
    height: auto;
    position: relative;
    left: 50%;
    width: auto;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}

.content-inner .post-content figcaption{
    padding: 10px 15px;
    background: #ffffff;
    font-size: 14px;
    margin-top: 5px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: auto;
    transform: translateX(-50%);
}

.grid img:hover,
.content-inner .post-content .img-holder img:hover{
    box-shadow: 0 50px 114px -20px rgba(54,32,15,0.55);
}

.content-inner .post-content a:not(.img-holder){
    color: #0044FF;
    border-bottom: 1px solid #0044FF;
}

.content-inner .post-content a:not(.img-holder):hover{
    color: #FF4400;
    border-bottom: 1px solid #FF4400;
}

.content-inner .post-content .social-share{
    position: absolute;
    top: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 15px;
    color: #C1C1C1;
    margin-left: -200px;
    text-transform: uppercase;
}

.content-inner .post-content .social-share.active{
    visibility: visible;
}

.content-inner .post-content .social-share a:not(.img-holder){
    border: none;
    display: block;
    text-align: center;
    font-size: 22px;
    margin: 25px 0;
    color: #C1C1C1;
}

.content-inner .post-content .social-share a:not(.img-holder):hover{
    border: none;
}

.content-inner .post-content .social-share .twitter:hover{
    color: #1da1f2;
}

.content-inner .post-content .social-share .facebook:hover{
    color: #3b5998;
}

.post-meta{
    color: #0044FF;
    font-size: 15px;
    line-height: 18px;
    position: relative;
}

.post-meta:before{
    content: '';
    height: 2px;
    width: 17px;
    background-color: #0044FF;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
}

.post-meta a{
    color: #0044FF;
    font-size: 15px;
    line-height: 18px;
    font-weight: bold;
}

.post-meta a:hover{
    opacity: .6;
}

.post-meta time{
    margin-left: 5px;
}

.read-more{
    margin-top: 50px;
}

.comments{
    max-width: 1140px;
    margin: 0 auto;
}

#disqus_thread{
    margin: 80px 200px;
}

.content-inner iframe{
    max-width: 100% !important;
}

#content .post .editor-content .kg-width-wide img{
    max-width: calc(100% + 300px);
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    width: auto;
}

#content .post .editor-content .kg-width-full img{
    max-width: 100vw;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    width: auto;
}

#content .post .editor-content .img-holder:hover img{
    opacity: .8;
}

.content-inner iframe[src*="https://www.youtube.com/"] {
    height: calc(740px / 1.77777778) !important;
    width: 100% !important;
}

#content .post .editor-content .kg-gallery-container {
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    width: calc(100vw - 30px);
    max-width: 1440px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}

#content .post .editor-content .kg-gallery-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#content .post .editor-content .kg-gallery-image img {
    display: flex;
    object-fit: cover;
    margin: 0;
    width: 100%;
    height: 100%;
    max-width: calc(100% + -50px);
}

#content .post .editor-content .kg-gallery-row:not(:first-of-type) {
    margin: 10px 0 0 0;
}

#content .post .editor-content .kg-gallery-image:not(:first-of-type) {
    margin: 0 0 0 10px;
}

/* ==========================================================================
   4. Pagination
   ========================================================================== */

.pagination{
    max-width: 1140px;
    margin: 35px auto;
    color: #636363;
    font-size: 13px;
    font-weight: bold;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    padding: 0 45px;
}

.pagination a{
    color: #000000;
}

.pagination a b{
    margin: 0 7px;
}

.pagination a:hover{
    color: #FF4400;
}

.pagination .older-posts{
    position: absolute;
    right: 15px;
    top: 0;
}

.pagination .older-posts:after{
    font-family: 'icons';
    content: '\e900';
    font-size: 10px;
    margin-left: 5px;
    vertical-align: top;
    display: inline-block;
}

.pagination .newer-posts{
    position: absolute;
    left: 15px;
    top: 0;
}

.pagination .newer-posts:before{
    font-family: 'icons';
    content: '\e900';
    font-size: 10px;
    margin-left: 5px;
    vertical-align: top;
    display: inline-block;
    transform: rotate(180deg);
    margin-top: -2px;
}

#load-posts{
    display: none;
    margin: 0 auto 100px;
}

#load-posts:after{
    display: none;
}

#load-posts.visible{
    display: block;
}

#load-posts.visible.hidden{
    display: none;
}

#load-posts.visible + .pagination{
    display: none;
}

/* ==========================================================================
   5. Author
   ========================================================================== */

.author{
    background-color: #F7F7F7;
    padding: 50px 0;
    text-align: center;
    margin-left: -150px;
    width: calc(100% + 300px);
}

.author:not(:first-child){
    border-top: 1px solid white;
}

.author figure{
    margin: 10px 0 0 0;
}

.author h4{
    margin: 10px 0 0 0;
}

.author .author-meta{
    color: #A4A4A4;
    font-size: 15px;
    line-height: 24px;
}

.author .author-meta span{
    margin: 0 10px;
}

.author .author-meta .author-location:before{
    font-family: 'icons';
    content: "\e905";
    color: #A4A4A4;
    margin-right: 6px;
    vertical-align: top;
    font-size: 17px;
}

.author .author-meta .author-link:before{
    font-family: 'icons';
    content: "\e904";
    color: #A4A4A4;
    margin-right: 6px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    vertical-align: top;
    font-size: 17px;
}

.author .author-meta .author-link:hover:before{
    color: #0044FF;
}

.author .author-meta a{
    color: #A4A4A4;
}

.author .author-meta a:hover{
    color: #0044FF;
}

.author img{
    width: 87px;
    height: 87px;
    display: inline-flex;
    object-fit: cover;
    border-radius: 50%;
    background: white;
    padding: 5px;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

.author .img:hover img{
    opacity: .8;
}

.author h4 a{
    color: #0044FF;
    font-size: 15px;
    font-weight: bold;
    line-height: 24px;
    text-align: center;
}

.author h4 a:hover{
    opacity: .6;
}

.author p{
    max-width: 522px;
    margin: 10px auto 20px;
    color: #333333;
    font-size: 15px;
    line-height: 24px;
}

.author p a:hover{
    color: #0044FF;
}

.author .social a{
    font-size: 18px;
    margin: 20px 5px 0 5px;
    display: inline-block;
}

.author .social a:hover{
    color: #0044FF;
}

.author-template .author{
    padding-top: 0;
    background-color: #ffffff;
    margin-bottom: 80px;
    margin-left: 0;
    width: 100%;
}

.author-template .author img{
    max-width: 136px;
}

/* ==========================================================================
   6. Tags
   ========================================================================== */

.tags{
    margin: 0 auto 65px auto;
    width: 740px;
    list-style-type: none;
    padding: 0;
}

.tags li{
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
    margin-bottom: 15px;
}

.tags li a:hover{
    color: #0044FF;
}

.tags li a:before{
    content: '#';
    color: #0044FF;
}

.tag-title,
.error-title{
    margin: 28px auto 100px auto;
    max-width: 1140px;
}

.tag-title h1,
.error-title h1{
    color: #FF4400;
    font-size: 90px;
    font-weight: bold;
    line-height: 108px;
    margin: 0;
    position: relative;
}

.tag-title h1:before{
    content: '#';
    color: #0044FF;
    margin-right: 10px;
}

/* ==========================================================================
   7. Share Selected Text
   ========================================================================== */

.share-selected-text-main-container {
    position: absolute;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    transform: translateY(5px);
    transition: .3s ease opacity, .3s ease transform, .3s ease top, .3s ease left;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 99;
    pointer-events: none;
}

.share-selected-text-main-container.active {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    z-index: 999;
}

.share-selected-text-main-container.active .share-selected-text-inner {
    pointer-events: auto;
}

.share-selected-text-main-container .share-selected-text-inner {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: #333333;
    height: 100%;
    pointer-events: none;
    position: relative;
}

.share-selected-text-main-container .share-selected-text-inner:after {
    content: '';
    position: absolute;
    bottom: -7px;
    left: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 7.5px 0;
    border-color: #404658 transparent transparent;
}

.share-selected-text-main-container .share-selected-text-btn {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    height: 100%;
    margin: 0;
    padding: 0 20px;
    transition: .2s ease all;
}

.share-selected-text-main-container .share-selected-text-btn:focus,
.share-selected-text-main-container .share-selected-text-btn:hover {
    background: #646464;
}

.share-selected-text-main-container .share-selected-text-btn .icon-sst-twitter:before{
    font-family: 'icons';
    content: '\e902';
    font-size: 10px;
    font-style: normal;
}

/* ==========================================================================
   8. Subscribe
   ========================================================================== */

.subscribe{
    background: #0037CD;
}

.subscribe .content-inner article h1.post-title{
    color: #fff;
}

.subscribe .btn{
    background-color: #fff;
    color: #0044FF;
}

.subscribe p{
    color: #fff;
}

.subscribe p em{
    border-bottom: 1px solid white;
}

.subscribe header a{
    width: 80px;
    height: 80px;
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: center;
}

.subscribe header a:before{
    font-family: "icons";
    content: "\e907";
    font-size: 24px;
    color: #ffffff;
}

.gh-input.error{
    animation: shake .5s linear;
    -webkit-animation: shake .5s linear;
}

@-webkit-keyframes shake {
    8%, 41% {
        -webkit-transform: translateX(-10px);
    }
    25%, 58% {
        -webkit-transform: translateX(10px);
    }
    75% {
        -webkit-transform: translateX(-5px);
    }
    92% {
        -webkit-transform: translateX(5px);
    }
    0%, 100% {
        -webkit-transform: translateX(0);
    }
}

/* ==========================================================================
   9. Footer
   ========================================================================== */

footer{
    color: #fff;
    background-color: #0037CD;
}

footer form{
    color: #fff;
}

footer .container-footer{
    padding: 85px 150px;
    display: flex;
}

footer h3{
    color: #fff;
    margin-right: 10px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 3px;
    line-height: 15px;
    margin-bottom: 50px;
    margin-left: 65px;
}

footer .tags-col{
    flex: 1;
}

footer .tags-col ul{
    list-style-type: none;
    color: #FF5416;
    font-family: "proxima-nova", "Open Sans", sans-serif;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
    margin: 0;
    padding: 0;
}

footer .tags-col ul li{
    display: inline-block;
    vertical-align: top;
    margin-right: 17px;
    margin-bottom: 10px;
}

footer .tags-col ul li a:before{
    content: '#';
    color: #FF5416;
}

footer .newsletter-col{
    flex: 1;
}

footer h3:before{
    content: '';
    height: 2px;
    width: 17px;
    background-color: #fff;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
}

footer a{
    color: #fff;
}

footer a:hover{
    color: #FF5416;
}

footer .btn,
footer input[type="submit"]{
    background-color: #fff;
    color: #0044FF;
    margin: 35px 0 0 65px;
}

footer .copyright{
    text-align: center;
    font-size: 15px;
    line-height: 24px;
    padding: 40px 0 85px;
}

footer label{
    margin-bottom: 10px;
    margin-top: 30px;
}

.gh-signin input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
}

.social{
    text-align: center;
    font-size: 28px;
}

.social a{
    margin: 0 10px;
    color: #FF4400;
}

.social a:hover{
    color: #fff;
}

/* ==========================================================================
   10. Responsive
   ========================================================================== */

@media (max-width: 1440px) {
    .grid.first article:first-child h2, .content-inner article h1.post-title,
    .tag-title h1, .error-title h1{
        font-size: 72px;
        line-height: 92px;
    }
    .grid.first article:first-child .img-holder + p{
        font-size: 20px;
        line-height: 30px;
    }
    .grid.first article:first-child p{
        font-size: 20px;
        line-height: 30px;
    }
    .content-inner .post-content .social-share{
        margin-left: -150px;
    }
    .pagination .newer-posts{
        left: 0;
    }
    .pagination .older-posts{
        right: 0;
    }
    #disqus_thread {
        margin: 80px auto;
        width: 740px;    
    }
}

@media (max-width: 1199px) {
    p{
        font-size: 18px;
        line-height: 26px;
    }
    header .search-container form{
        height: 80px;
    }
    header .search-container #search-field{
        height: 80px;
    }
    header .search-container #search-field{
        font-size: 32px;
    }
    header nav ul li{
        line-height: 42px;
        font-size: 32px;
        margin-bottom: 30px;
    }
    header nav ul li a{
        line-height: 42px;
        font-size: 32px;
    }
    #results li{
        line-height: 42px;
        font-size: 32px;
        margin-bottom: 30px;
    }
    #results li a{
        line-height: 42px;
        font-size: 32px;
    }
    .content-inner .content-holder img{
        margin-bottom: 50px;
        max-width: 100%;
        width: calc(100% - 20px);
    }
    .content-inner .content-holder img{
        margin-left: -50px;
    }
    .content-inner .post-content{
        width: 620px;
    }
    .content-inner .post-content .social-share{
        margin-left: -140px;
    }
    .grid.first article:first-child h2, .content-inner article h1.post-title,
    .tag-title h1, .error-title h1{
        font-size: 56px;
        line-height: 72px;
    }
    .main-container{
        padding: 0 100px;
    }
    .grid.first article:first-child .img-holder{
        margin-left: -50px;
    }
    header .menu-container .menu-container-header,
    header .search-container #search-field,
    header.active nav ul,
    header .social,
    #results,
    footer .container-footer{
        padding-left: 100px;
        padding-right: 100px;
    }
    header .search-container form .container .search-trigger{
        right: 100px;
    }
    .tags{
        width: 620px;
    }
    #disqus_thread {
        width: 620px;
    }
    .content-inner iframe[src*="https://www.youtube.com/"] {
        height: calc(620px / 1.77777778) !important;
    }
}

@media (max-width: 959px) {
    .main-container {
        padding: 0 100px;
    }
    header .menu-container .menu-container-header{
        padding: 90px 100px 0 100px;
    }
    header nav ul{
        padding: 0 100px;
    }
    header .social{
        padding: 0 100px 90px;
    }
    header .search-container #search-field{
        padding: 0 100px;
        margin: 0 auto;
        width: calc(100% - 200px);
    }
    header .search-container form .container .search-trigger{
        right: 100px;
    }
    input:not([type=submit]):not([type=file]):not([type=radio]):not([type=checkbox]):not([type=reset]):not([type=button]){
        padding: 13px 25px;
        font-size: 16px;
        line-height: 20px;
    }
    #results{
        padding: 50px 100px;
    }
    .grid.first article:first-child h2, .content-inner article h1.post-title, .tag-title h1, .error-title h1{
        font-size: 48px;
        line-height: 60px;
    }
    .grid.first article:first-child{
        padding: 0;
        width: 100%;
    }
    .grid.first article:first-child .post-meta, .content-inner article .post-meta{
        width: auto;
        margin-left: 65px;
    }
    .grid.first article:first-child p{
        font-size: 18px;
        line-height: 26px;
    }
    .grid.first article:first-child .img-holder + p{
        font-size: 18px;
        line-height: 26px;
        margin-left: 65px;
        width: calc(100% - 130px);
    }
    .grid article {
        width: 100%;
        margin-bottom: 100px;
        padding: 0;
    }
    .grid .img-holder, .content-inner .post-content .img-holder{
        margin-bottom: 50px;
    }
    .grid.first article:first-child .content-holder{
        display: block;
    }
    .grid.first article:first-child .img-holder{
        margin-right: auto;
        width: 100%;
        margin-left: auto;
    }
    .grid p{
        width: calc(100% - 130px);
    }
    .grid h2{
        margin-top: 10px;
    }
    .author-template .author{
        margin-bottom: 50px;
    }
    .content-inner .post-content img:not(.kg-image), .content-inner .post-content .kg-image-card{
        margin-bottom: 50px;
    }
    .content-inner .post-content .social-share,
    .content-inner .post-content .social-share.active{
        position: relative;
        margin-left: 0;
        opacity: 1;
        visibility: visible;
        top: 25px;
        text-align: center;
    }
    .content-inner .post-content .social-share a:not(.img-holder){
        display: inline-block;
        vertical-align: top;
        margin: 25px 10px;
    }
    .content-inner .post-content .social-share span{
        display: block;
    }
    .content-inner .content-holder img{
        margin-left: -50px;
        width: calc(100% + 100px);
        max-width: calc(100% + 90px);
    }
    .content-inner .post-content{
        width: 580px;
    }
    .tags{
        width: 580px;
    }
    #disqus_thread{
        width: 580px;
    }
    .content-inner iframe[src*="https://www.youtube.com/"] {
        height: calc(580px / 1.77777778) !important;
    }
    #content .post .editor-content .kg-gallery-row{
        flex-direction: column;
    }
    #content .post .editor-content .kg-gallery-image:not(:first-of-type) {
        margin: 0;
    }
    #content .post .editor-content .kg-gallery-image img{
        max-width: calc(100% - 10px);
    }
    footer .copyright{
        padding: 20px 0 20px;
    }
    footer .btn{
        margin-top: 0;
    }
    footer h3{
        display: none;
    }
    footer .tags-col{
        margin-top: 25px;
        margin-bottom: 25px;
    }
    footer .tags-col ul{
        font-size: 16px;
        line-height: 20px;
    }
    footer .social{
        margin-bottom: 25px;
    }
    footer .container-footer{
        padding: 20px 0 50px;
    }
    footer .container-footer{
        text-align: center;
        display: block;
    }
    footer .tags-col ul{
        text-align: center;
    }
    footer .btn{
        margin-left: 0;
    }
    footer h3{
        margin-left: 10px;
    }
    .gh-signin{
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
    }
    .social{
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    p {
        font-size: 16px;
        line-height: 24px;
    }
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 24px;
    }
    h3{
        font-size: 18px;
    }
    h4{
        font-size: 14px;
    }
    h5{
        font-size: 12px;
    }
    h6{
        font-size: 10px;
    }
    p + h1, p + h2, p + h3, p + h4, p + h5, p + h6 {
        margin-top: 50px;
    }
    ol, ul, dl{
        font-size: 16px;
        line-height: 24px;
    }
    blockquote:before{
        left: -20px;
    }
    .main-container {
        padding: 0 15px;
        max-width: 100%;
        margin: 0 auto;
    }
    header .blog-logo img{
        max-width: 160px;
        max-height: 95px;
    }
    header .search-container form{
        height: 50px;
    }
    header .search-container #search-field{
        height: 50px;
        font-size: 18px;
        width: calc(100% - 60px);
        margin: 0 auto;   
        padding: 0;     
    }
    header .search-container form .container .search-trigger{
        right: 30px;
    }
    header .search-container form .container .search-trigger:before, header .search-container form .container .search-trigger:after{
        height: 3px;
        width: 24px;
        top: 10px;
    }
    header .menu-container .menu-container-header{
        padding: 30px 0 0 0;
        width: calc(100% - 60px);
        margin: 10px auto 0 auto;
    }
    header nav{
        height: calc(100% - 154px);
    }
    header nav.fixed-height{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    header nav ul{
        width: calc(100% - 60px);
        margin: 0 auto;
        padding: 0;
    }
    header nav ul li{
        line-height: 26px;
        font-size: 18px;    
        margin-bottom: 15px;    
    }
    header nav ul li a{
        line-height: 26px;
        font-size: 18px;
    }
    header .social{
        padding: 0 0 50px;
        width: calc(100% - 60px);
        margin: 0 auto;
    }
    header .blog-logo{
        font-size: 18px;
    }
    header{
        padding: 30px 0 60px;
    }
    header .search-trigger{
        font-size: 16px;
    }
    header .nav-trigger i:before, header .nav-trigger i:after,
    header .nav-trigger i{
        height: 3px;
        width: 24px;
    }
    header .nav-trigger i:before{
        top: -6px;
    }
    header .nav-trigger i:after{
        bottom: -6px;
    }
    header .triggers{
        width: 80px;
    }
    header .menu-container .menu-container-header, header .search-container #search-field, header.active nav ul, header .social, #results, footer .container-footer{
        padding-left: 30px;
        padding-right: 30px;
    }
    #results{
        padding: 25px 0;
        margin: 0 auto;
        width: calc(100% - 60px);
    }
    #results li a{
        line-height: 26px;
        font-size: 18px;
        width: calc(100% - 42px);
    }
    #results li {
        line-height: 26px;
        font-size: 18px;
        margin-bottom: 15px;
        margin-right: 0;
    }
    .content-inner article h1.post-title + .post-content{
        margin-top: 0;
    }
    .content-inner .content-holder img{
        margin-bottom: 25px;
        margin-left: 0;
        max-width: calc(100% - 10px);
        width: calc(100% - 10px);
    }
    .content-inner .post-content{
        margin: 0 auto 50px auto;
        width: 100%;
    }
    .grid article{
        width: 100%;
        padding: 0;
        margin-bottom: 75px;
    }
    .grid.first article:first-child .img-holder{
        margin-left: -15px;
        width: calc(100% + 30px);
        margin-bottom: 25px;
    }
    .grid.first article:first-child h2, .content-inner article h1.post-title, .tag-title h1, .error-title h1,
    .grid h2{
        font-size: 32px;
        line-height: 40px;
        margin: 0 0 25px;
    }
    .content-inner .post-content figcaption{
        margin-top: 0;
    }
    .grid img, 
    .content-inner .post-content img:not(.kg-image), 
    .content-inner .post-content .kg-image-card,
    .content-inner img:not(.kg-image){
        margin-bottom: 20px;
        max-width: 100%;
    }
    .grid.first article:first-child .img-holder + p {
        font-size: 16px;
        line-height: 24px;
        margin-left: 0;
        width: 100%;
    }
    .grid .img-holder, .content-inner .post-content .img-holder{
        margin-bottom: 40px;
        margin-left: -15px;
        width: 100%;
    }
    .grid p {
        margin-left: 0;
        font-size: 16px;
        line-height: 24px;
    }
    .grid .post-meta {
        margin-left: 0;
        margin-bottom: 20px;
    }
    .grid.first article:first-child .post-meta, .content-inner article .post-meta{
        width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
    }
    .author{
        margin-left: -15px;
        width: calc(100% + 30px);
    }
    .grid article.featured .post-title:before{
        left: -24px;
    }
    .grid.first article:first-child p{
        margin-top: 0;
        margin-left: 0;
        font-size: 16px;
        line-height: 24px;
        width: 100%;
    }
    .grid p br{
        display: none;
    }
    .grid .post-meta{
        margin-bottom: 10px;
    }
    .grid .img-holder, .content-inner .post-content .img-holder{
        width: calc(100% + 30px);
        margin-bottom: 25px;
    }
    .grid p{
        width: 100%;
    }
    .read-more{
        display: inline;
        background: transparent;
        color: #0044FF;
        margin: 0;
        padding: 0;
        text-transform: lowercase;
    }
    .read-more:hover{
        background: transparent;
        color: #FF4400;
    }
    .read-more:after{
        content: '...';
        font-size: 15px;
        font-weight: bold;
        line-height: 28px;
        margin-left: 3px;
    }
    .pagination .older-posts{
        right: 0;
    }
    .pagination .newer-posts{
        left: 0;
    }
    .pagination b span{
        display: none;
    }
    .tag-title, .error-title{
        margin-top: 0;
        margin-bottom: 50px;
    }
    .author-template .author{
        margin-bottom: 50px;
        padding-bottom: 25px;
    }
    .tags{
        margin: 0 0 50px 0;
    }
    #disqus_thread {
        margin: 80px auto;
        width: 100%;
    }
    .post-meta a{
        font-size: 13px;
        line-height: 15px;
    }
    .post-meta{
        font-size: 13px;
        line-height: 15px;
    }
    .post-meta:before{
        margin-right: 10px;
    }
    .content-inner iframe[src*="https://www.youtube.com/"] {
        height: calc((100vw - 30px) / 1.77777778) !important;
    }
    .content-inner .post-content figcaption{
        left: 0;
        width: auto;
        transform: none;
        width: calc(100% - 30px);
    }
    footer .container-footer{
        padding: 20px 0 50px;
    }
    footer .container{
        max-width: 80%;
    }
}