{
    "name": "hoia",
    "description": "A theme aimed at the ones passionate about traveling. Minimalistic but spiced up with smooth effects, it should satisfy even the pickiest of the bunch.",
    "demo": "https://hoia.hauntedthemes.com/",
    "version": "1.1.3",
    "license": "GNU General Public License, Version 2",
    "engines": {
        "ghost": ">=1.0.0"
    },
    "author": {
        "name": "Haunted Themes",
        "email": "contact@hauntedthemes.com",
        "url": "https://www.hauntedthemes.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Travel"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 5
    }
}
